package.name                = ncurses
package.description         = ncurses
package.version             = 6.1
package.location            = /opt/vntg-repo/pgk/vntg-ncurses-6.1.tar
package.variants            = n64
package.deps                = 

package.src.location        = /opt/vntg-repo/src/ncurses-6.1.tar
package.src.build.deps      = make, m4
package.src.build.configure = 
package.src.build.cflags    = 
package.src.build.cppflags  = 
package.src.build.ldflags   = 
pacakge.src.build.libs      = 
pacakge.src.build.copyfiles = README,COPYING,CREDITS,ChangeLog
