package.name                = pcre
package.description         = pcre
package.version             = 8.42
package.location            = /opt/vntg-repo/pgk/vntg-pcre-8.42.tar
package.variants            = n32,n64
package.deps                = libiconv-1.15

package.src.location        = /opt/vntg-repo/src/pcre-8.42.tar
package.src.build.deps      = make, m4
package.src.build.configure = --enable-pcre-32 --enable-pcre-16 --enable-jit --enable-utf --enable-pcregrep-libz --enable-pcretest-libreadlin
package.src.build.cflags    = 
package.src.build.cppflags  = 
package.src.build.ldflags   = 
pacakge.src.build.libs      = 
pacakge.src.build.copyfiles = README,COPYING,CREDITS,ChangeLog
LOOKINTO: bzip2
