package.name                = zlib
package.description         = Z shell UNIX command interpreter
package.version             = 1.2.11
package.location            = /opt/vntg-repo/pgk/zlib-1.2.11.tar
package.variants            = n32,n64
package.deps                =

package.src.location        = /opt/vntg-repo/src/zlib-1.2.11.tar
package.src.build.deps      = make
package.src.build.configure = --64
package.src.build.cflags    = 
package.src.build.cppflags  = 
package.src.build.ldflags   = 
pacakge.src.build.libs      = 
pacakge.src.build.copyfiles = README,COPYING,THANKS,ChangeLog
