package.name                = zsh
package.description         = Z shell UNIX command interpreter
package.version             = 5.7.1
package.location            = /opt/vntg-repo/pgk/zsh-5.7.1.tar"
package.variants            = n32,n64
package.deps                =

package.src.location        = /opt/vntg-repo/src/zsh-5.7.1.tar
package.src.build.deps      = make, m4, libiconv
package.src.build.configure = 
package.src.build.cflags    = 
package.src.build.cppflags  = 
package.src.build.ldflags   = 
pacakge.src.build.libs      = 
pacakge.src.build.copyfiles = README,COPYING,THANKS,ChangeLog
